
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Meek Collection Links</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: #333;
    }
    .button {
      display: block;
      width: 80%%;
      max-width: 300px;
      margin: 15px auto;
      padding: 15px;
      text-decoration: none;
      color: white;
      border-radius: 8px;
      font-size: 18px;
      font-weight: bold;
    }
    .tiktok { background: #000000; }
    .instagram { background: #E1306C; }
    .whatsapp { background: #25D366; }
  </style>
</head>
<body>
  <h1>Follow Meek Collection</h1>
  <a href="https://www.tiktok.com/@meek_collection?_t=ZM-8zYAnUoO3L4&_r=1" class="button tiktok" target="_blank">TikTok</a>
  <a href="https://www.instagram.com/meek._ke" class="button instagram" target="_blank">Instagram</a>
  <a href="https://wa.me/254710934060" class="button whatsapp" target="_blank">WhatsApp</a>
</body>
</html>
